

*{
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-shadow: border-box;
}


.ll img{
  width: 100%;
  display: flex;
   background-color: #181818;
}


a{
  text-decoration: none;
}

body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #181818;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    background: #181818;
    color: white;
    padding: 0 2rem;
}

.nav-logo a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    padding: 0 1rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.btn {
    background: #f4a261;
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
}

.burger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 25px;
}

.burger div {
    width: 25px;
    height: 3px;
    background: white;
    transition: all 0.3s ease;
}

/* Animation for burger button */
.burger.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.burger.toggle .line2 {
    opacity: 0;
}

.burger.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.link a::after{
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: #1d4ed8;
  transition: all 0.3s ease;
}

.link a:hover::after{
   width: 70%;
}

.btn{
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  background-color: #1d4ed8;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover{
  background-color: #1e48af;
}

.container{
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
}

.blur{
  position: absolute;
  box-shadow: 0 0 1000px #1d4ed8;
  z-index: -100;
}

haeder{
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  gap: 2rem;
}

haeder .content h4{
  margin-bottom: 1rem;
  color: #ccc;
  font-size: 1rem;
  font-weight: 600;
}

haeder .content h1{
  color: #fff;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
}

haeder .content h1 span{
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #fff;
}

section .header{
  margin-bottom: 1rem;
  color: #fff;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 600;
}

.features{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.features .card{
  background-color: #27272a;
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.features .card:hover{
  background-color: #323232;
  border-color: #fff;
}

.features .card span{
  disblay: inline-block;
  background-color: #1e48af;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: #fff;
  border-radius: 5px;
}

.features .card h4{
  margin-bottom: 0.5rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
}

.features .card p{
  color: #ccc;
  margin-bottom: 1rem;
}

.features .card a{
  color: #fff;
  transition: all 0.3s ease;
}

.features .card a:hover{
  color: #1e48af;
}

.sub-header{
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: #ccc;
}


.pricing{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.pricing .card{
  padding: 3rem 2rem;
  background-color: #27272a;
  display: flex;
  flex-direction: column;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.pricing .card:hover{
  background-color: #323232;
  color: #fff;
}
.pricing .card .content{
  flex: 1;
  margin-bottom: 2rem;
}

.pricing .card h4{
  margin-bottom: 1rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
}

.pricing .card  h3{
  color: #fff;
  padding-bottom: 1rem;
  padding-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  border-bottom: 2px dashed #fff;
}

.pricing .card p{
  color: #fff;
  margin-bottom: 0.75rem;
}

.pricing .card  p img{
  color: #ccc;
  font-size: 1.2rem;
  margin-right: 0.3rem;
}

.pricing .card a{
  color: #fff;
  background-color: transparent;
  border: 2px solid #fff;
}

.pricing .card a:hover{
  background-color: #1e48af;
  border-color: #1e48af;
}

footer{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

footer .column{
    max-width: 100px;
    margin-bottom: 2rem;
  border-radius: 10px;
}

footer .column{
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column > a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #1d4ed8;
}

.reserved{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 1.8rem;
    text-align: center;
}

@media (max-width: 844px) {
    .nav-links {
        flex-direction: column;
        width: 100%;
    }
  .header {
    grid-template-columns: repeat(1, 1fr);
  }
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
  .pricing {
    grid-template-columns: repeat(2, 1fr);
  }
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 10vh;
        left: 0;
        background: #333;
    }

    .nav-links li {
        text-align: center;
        padding: 1rem 0;
        width: 100%;
    }

    .nav-links.nav-active {
        display: flex;
    }

    .burger {
        display: flex;
    }
    footer{
      grid-template-columns: 1fr 200px;
    }
}

@media (width < 844px){
  .features{
    grid-template-columns: repeat(1, 1fr);
  }

  .pricing{
    grid-template-columns: repeat(1, 1fr);
  }

  footer{
    grid-template-columns: 1fr 150px;
  }
}
